class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        vector<int> newarray;
        int size=arr.size();
        sort(arr.begin(),arr.end()); 
        int i=0;
        while(i<size){
            int count=1;
            for(int j=i+1;j<size;j++){
                if(arr[i]==arr[j]){
                    count++;
                }
                else{
                    break;
                }
            }
            newarray.push_back(count);
            i=i+count;
        }
        size=newarray.size();
        sort(newarray.begin(),newarray.end());
        for(int i=0;i<size-1;i++){
            if(newarray[i]==newarray[i+1]){
                return false;
            }
        }
        return true;
    }
};
