class Solution {
public:
    bool isPalindrome(int x) {
        int reverse=0;
        int temp =x;
        if(x==0){
        return true;
        }
        if(x<0){
            return false;
        }
        while(temp!=0){
            int rem = temp%10;
            temp= temp/10;
            if((reverse<INT_MIN/10) || (reverse>INT_MAX/10)){
                return false;
            }
            reverse = reverse * 10 + rem;    
        }
        if(reverse== x){
            return true;
        }
        else{
            return false;
       }
    }
};
