/*
The structure of the class is as follows
class _stack{
stack<int> s;
int minEle;
public :
    int getMin();
    int pop();
    void push(int);
};
*/

class Solution{
    int minEle;
    stack<int> s;
    public:
    
       /*returns min element from stack*/
       int getMin(){
           
           //Write your code here
           if(s.size()==0){
               return -1;
           }
           else{
               return minEle;
           }
       }
       
       /*returns poped element from stack*/
       int pop(){
           
           //Write your code here
           if(s.size()==0){
               return -1;
           }
           int ans=s.top();
           ans=ans%101;
           s.pop();
           if(s.size()){
               minEle=s.top()/101;
           }
           return ans;
       }
       
       /*push element x into the stack*/
       void push(int x){
           
           //Write your code here
           if(s.size()==0){
               minEle=x;
               s.push(x+x*101);
           }
           else{
               minEle=min(x,s.top()/101);
               s.push(x+minEle*101);
           }
       }
};
